[DEFAULT]
repo = moseley
lib_name = moseley
version = 0.0.8
min_python = 3.7
license = apache2
black_formatting = False
doc_path = _docs
lib_path = moseley
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True
branch = master
custom_sidebar = False
doc_host = https://fligt.github.io
doc_baseurl = /moseley
git_url = https://github.com/fligt/moseley
title = moseley
audience = Developers
author = Frank Ligterink
author_email = frank.ligterink@lombok.nl
copyright = 2023 onwards, Frank Ligterink
description = Simulating XRF spectra to better understand them
keywords = nbdev jupyter notebook python
language = English
status = 3
user = fligt
requirements = numpy fisx mendeleev scipy pandas matplotlib seaborn
readme_nb = index.ipynb
allowed_metadata_keys = 
allowed_cell_metadata_keys = 
jupyter_hooks = True
clean_ids = True
clear_all = False

