[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.


### Python library ###
repo = moseley
lib_name = %(repo)s
version = 0.1.0
min_python = 3.7
license = gpl3
black_formatting = False 

### nbdev ###
doc_path = _docs
lib_path = cronomaxrf
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Frank Ligterink
author_email = frank.ligterink@gmail.com
copyright = 2023 onwards, %(author)s
description = Simulating XRF spectra to better understand them
keywords = XRF
language = English
status = 2
user = fligt

### Optional ###
requirements = numpy fisx mendeleev scipy pandas matplotlib seaborn 
dev_requirements = matplotlib 
# console_scripts =
